<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIALEKTO</title>
    <link rel="stylesheet" href="fontstyle.css">
    <link rel="icon" type="image/jpg" href="ImageContent/logo.jpg">
    <style>
        .blur-background {
    position: relative;
}

.blur-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('ImageContent/backdrop1.jpg'); 
    background-size: cover;
    background-position: center;
    filter: blur(5px); 
    z-index: -1;
}
.button-container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    bottom: 200px;
}
button {
    padding: 10px 20px;
    background-color: rgba(51, 51, 51, 0.8);
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    margin-bottom: 20px;
}
        .brand{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.tagline{
    font-size: 12px;
    font-family: 'Avant Garde Book BT','Lucida Sans Unicode';
    position: relative;
    bottom: 12px;
    color: white;
}
.logo{
    border-radius:70px ;
    position: relative;
    top: 10px;
}
    </style>
</head>
<body>
    <center>
        <div class="blur-background">
        <img class="logo" src="ImageContent/logo.jpg" alt="logo" width="130px"> 
        <h1 class="brand">D I A L E K T O</h1>
        <p class="tagline">Crafted in the Philippines</p>
        </div>
    <div class="button-container">
        <div><button id="homepage" class="home" style="width: 200px;">GO TO HOMEPAGE</button></div>
        <div><button id="exit" class="exit" style="width: 200px;">EXIT</button></div>
    </div>
</center>
<script>
    document.getElementById('homepage').onclick=function(){
            location.href="homepage.html";
        }
        document.getElementById("exit").addEventListener("click", function() {
    window.location.href = "https://www.google.com"; 
});
</script>
</body>
</html>